<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
    <style type="text/css">
        .aui-searchbar {
            background-color: rgba(0, 0, 0, 0.0);
            width: 90% !important;
            margin: 0 auto !important;
            height: 2rem !important;
        }

        .aui-bar-nav {
            background-color: rgba(0, 0, 0, 0.0);
        }

        #body {
            background: -webkit-linear-gradient(rgba(0, 0, 255, 0.7), rgba(138, 43, 226, 0.6));
            background: -o-linear-gradient(rgba(0, 0, 255, 0.7), rgba(138, 43, 226, 0.6));
            background: -moz-linear-gradient(rgba(0, 0, 255, 0.7), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            background: url(../image/headerbg0.png) no-repeat, linear-gradient(rgba(0, 0, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            background-position: top left;
            background-size: 100%;
            background-repeat: no-repeat;
            z-index: 999;
            overflow-y: hidden;
        }

        .bodycss .swiper-wrapper {
            background-color: rgba(0, 0, 0, 0.0) !important;
        }

        .bodycss .swiper-slide {
            background-position: top left;
            background-size: contain;
            background-repeat: no-repeat;
            -webkit-background-size: contain;
        }

        #aui-header {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.0);
        }
    </style>
</head>

<body id="body">
    <header class="aui-bar aui-bar-nav " id="aui-header">
        <a class="aui-pull-left aui-btn">
            <span class=""></span>
        </a>
        <div class="aui-title" style="left:0;right:0;" id="aui-title">
            <div class="aui-searchbar" id="search">
                <div class="aui-searchbar-input aui-border-radius aui-bg-tag-money" tapmode onclick="doSearch()">
                    <i class="aui-iconfont aui-icon-search"></i>
                    <form>
                        <input type="search" placeholder="请输入搜索内容" id="search-input" disabled="true">
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- Swiper -->
    <div class="swiper-container bodycss" id="banner-swiper">
        <div class="swiper-wrapper" id="bannerbgpic">
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">
    var headerPos_h, aui_title_h, menulist, swiper, start = 0;
    apiready = function() {
        api.parseTapmode();
        api.setStatusBarStyle({
            style: 'light',
            color: 'rgba(0,0,0,0.0)',
        });
        var headers = $api.byId('aui-header');
        $api.fixStatusBar(headers);
        var headerPos = $api.offset(headers);
        headerPos_h = headerPos.h;
        aui_title_h = $api.offset($api.byId('aui-title')).h;
        getTaoBaoMenuList();
        getBannerBgPic();
        api.addEventListener({
            name: 'tabitembtn'
        }, function(ret) {
            api.setFrameGroupAttr({
                name: 'index_frame_list',
                hidden: true
            });
            api.setFrameGroupAttr({
                name: 'brand_frame_list',
                hidden: true
            });
            api.setFrameGroupAttr({
                name: 'menulist_frame_list',
                hidden: true
            });
            api.setFrameAttr({
              name:'webcoupon',
              hidden:true
            });
            if (ret.index == 0) {

                api.setFrameGroupAttr({
                    name: 'index_frame_list',
                    hidden: false
                });
                api.setFrameGroupIndex({
                    name: 'index_frame_list',
                    index: 0,
                    scroll: true
                });


            } else if (ret.index == 3) {

            } else if (ret.index == 1) {
                api.setFrameGroupAttr({
                    name: 'menulist_frame_list',
                    hidden: false
                });

            } else if (ret.index == 2) {
              api.setFrameGroupAttr({
                  name: 'brand_frame_list',
                  hidden: false
              });

            } else if (ret.index == 4) {
              api.setFrameAttr({
                name:'webcoupon',
                hidden:false
              });
            }

            api.setTabBarAttr({
                index: ret.index
            });
        });
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {});
        var frame_list = [{
            name: 'frame_0',
            url: './index_main_frm.html',
            'cate_id': 0,
            bounces: true
        }];
        for (var i = 1; i <= menulist.length; i++) {
            frame_list[i] = {
                name: 'frame_' + i,
                url: './index_frames.html',
                pageParam: {
                    cid: i
                },
                bounces: true,
                allowEdit: true,
            }
        }

        api.openFrameGroup({
            name: 'index_frame_list',
            scrollEnabled: true,
            rect: {
                marginLeft: 0,
                marginRight: 0,
                marginTop: headerPos_h + 42,
                marginBottom: 54
            },
            fixedOn: 'ui_layout',
            index: 0,
            preload: 3,
            frames: frame_list
        }, function(ret, err) {
            setNavMenuSelected('index', ret.index);
        });

    }

    function getBannerBgPic() {
         var div = '',bgdata;

        postData(API_URL + 'getBanner', {
            apiname: 'getBanner'
        }, function(ret,err) {
           if(ret){
             $api.setStorage('index_banner_info', ret.data);
             bgdata=ret.data;
           }else{
             bgdata=$api.getStorage('index_banner_info');
           }
           for (var i = 0; i < bgdata.length; i++) {
               if (bgdata[i].bgpic == null) {
                   bgdata[i].bgpic = "../image/headerbg0.png";
               }
               div += '<div class="swiper-slide" style="background-image:url("' + bgdata[i].bgpic + '")"><img class="imagecache" src="' + bgdata[i].bgpic + '" onerror="this.src=../image/headerbg0.png"/></div>';
           }
            $api.html($api.byId('bannerbgpic'), div);
            swiper = new Swiper('.swiper-container', {
                effect: 'fade',
                fadeEffect: {
                    crossFade: true,
                }
            });
            imageCache($('.imagecache'));
        });
    }

    function changeHeader(h) {
        var NVNavigationBar = api.require('NVNavigationBar');
        if (start == 0 && h > 42) {
            api.setFrameGroupAttr({
                name: 'index_frame_list',
                rect: {
                    marginBottom: 54,
                    marginTop: headerPos_h
                }
            });
            $api.byId('aui-header').style.height = headerPos_h + 42 - aui_title_h + 'px';
            NVNavigationBar.close({
                id: 'index'
            });
            setNavMenu('index', (headerPos_h - 42) / 2, menulist, '');
            $api.addCls($api.byId('aui-title'), 'aui-hide');
            $api.addCls($api.byId('aui-header'), 'aui-bg-tag-money');
            start = 1;
        } else if (h == 0) {
            start = 0;
            NVNavigationBar.close({
                id: 'index'
            });
            setNavMenu('index', headerPos_h, menulist, '');
            $api.byId('aui-header').style.height = headerPos_h + 42 + 'px';
            $api.removeCls($api.byId('aui-title'), 'aui-hide');
            $api.removeCls($api.byId('aui-header'), 'aui-bg-tag-money');
            api.setFrameGroupAttr({
                name: 'index_frame_list',
                rect: {
                    marginBottom: 54,
                    marginTop: headerPos_h + 42
                }
            });
        }
    }

    //改变banner背景图
    function changeBannerBg(data) {
        swiper.slideTo(data, 1000, false);
    }

    function getTaoBaoMenuList() {
        menulist = $api.getStorage("menulist");
        if (!menulist) {
            postData(API_URL_FUN, {
                apiname: 'get_menu_list',
                fromid: 'tb'
            }, function(ret) {
                if (ret) {
                    menulist = ret;
                    $api.setStorage("menulist", ret);
                }
            })
        }
        setNavMenu('index', headerPos_h, menulist, '');
    }
</script>

</html>
