<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        #classify-list {
            width: 100px;
            overflow-x: hidden !important;
        }

        #classify-list .aui-list {
            overflow-y: scroll !important;
        }

        .aui-list .aui-list-item-title {
            font-size: 0.7rem;
        }

        .aui-list .aui-list-item.aui-active {
            color: #fff !important;
            border-left: 3px solid #EE6AA7 !important;
            background: -webkit-linear-gradient(to right, rgba(255, 20, 147, 0.9), rgba(255, 160, 122, 1));
            background: -o-linear-gradient(to right, rgba(255, 20, 147, 0.9), rgba(255, 160, 122, 1));
            background: -moz-linear-gradient(to right, rgba(255, 20, 147, 0.9), rgba(255, 160, 122, 1));
            background: linear-gradient(to right, rgba(255, 20, 147, 0.9), rgba(255, 160, 122, 1));
        }

        .aui-list .aui-list-item.aui-active div {
            color: #fff;
        }

        .aui-label {
            border-top-left-radius: 0% !important;
            border-bottom-left-radius: 0% !important;
        }

        .aui-bar {
            padding-top: 25px !important;
        }

    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav aui-bg-tag-money" id="aui-header">
      <a class="aui-pull-left aui-btn">  </a>
        <div class="aui-title">淘宝商品分类</div>
    </header>
    <section class="aui-content" id="classify-list">
        <ul class="aui-list" id="menulist">
        </ul>
    </section>

    <script id="menulisttmpl" type="text/x-dot-template">
        {{? it.length>0}} {{for (var i=1 ;i
        <14; i++) {}} <li class="aui-list-item {{?i==1}}aui-active{{?}} aui-label" id="menu_{{=it[i].cid -1}}" tapmode onclick="openFrame({{=it[i].cid - 1}})">
            <div class="aui-list-item-inner ">
                <div class="aui-list-item-title">{{=it[i].title}}</div>
            </div>
            </li>
            {{ } }} {{?}}
    </script>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">
    var headerPos;
    var classifyListH;
    apiready = function() {
        api.parseTapmode();
        var header = $api.byId('aui-header');
        //$api.fixStatusBar(header);
        setDotTmpl("menulisttmpl", "menulist",$api.getStorage("menulist"));
        headerPos = $api.offset(header);
        classifyListH = $api.offset($api.byId('classify-list')).w;
        document.getElementById("classify-list").style.height = api.winHeight - headerPos.h + "px";
        //  document.body.style.height=api.winHeight-54+'px';
        var frame_list = [];
        for (var i = 1; i < 14; i++) {
            frame_list[i] = {
                name: 'menulist_frame_' + i,
                url: './menulist_frm.html',
                pageParam: {
                    cid: i
                },
                bounces: true,
                allowEdit: true,
                overScrollMode: 'always'
            }
        }

        api.openFrameGroup({
            name: 'menulist_frame_list',
            background: '#fff',
            scrollEnabled: false,
            rect: {
                x: classifyListH,
                y: headerPos.h,
                w: api.winWidth - classifyListH,
                marginBottom: 0
            },
            fixedOn: 'ui_window',
            index: 0,
            preload: 2,
            frames: frame_list
        }, function(ret, err) {
            if (ret) {
                var menulist_ul = $api.byId('menulist');
                $api.removeCls($api.dom(menulist_ul, ".aui-active"), 'aui-active');
                $api.addCls($api.byId("menu_" + (ret.index)), 'aui-active');
            } else {
                // alert( JSON.stringify( err ) );
            }
        });

    };

    function openFrame(data) {
        api.setFrameGroupIndex({
            name: 'menulist_frame_list',
            index: data,
            //scroll: true,
            //  reload:true
        });
    }
</script>

</html>
